$336.94859$ & $c-HCCCHv=_{0}$ & Cyclopropenylidene & $3.413948$&$921$ & $951$\\
$336.95735$ & $g'Ga-(CH_{2}OH)_{2}$ & Ethylene Glycol & $10.868908$&$896$ & $921$\\
$336.9694$ & $H_{2}CCCHCN$ & Cyanoallene & $3.873047$&$850$ & $859$\\
$337.011202$ & $null$ & Unknown & $-0.021383$&$679$ & $684$\\
$337.01955$ & $g'Ga-(CH_{2}OH)_{2}$ & Ethylene Glycol & $2.890906$&$648$ & $652$\\
$337.03067$ & $c-H_{13}CCCH$ & Cyclopropenylidene & $2.922978$&$601$ & $610$\\
$337.03808$ & $CH_{313}CH_{2}CN$ & Ethyl Cyanide & $1.626949$&$570$ & $575$\\
$337.0611$ & $C_{17}O$ & Carbon Monoxide & $19.27622$&$462$ & $520$\\
$337.079798$ & $null$ & Unknown & $2.451126$&$401$ & $406$\\
$337.08811$ & $H_{2}CCCHCN$ & Cyanoallene & $-0.023222$&$366$ & $372$\\
$337.09926$ & $cis-CH_{2}OHCHOv=_{0}$ & Glycolaldehyde & $10.17899$&$304$ & $341$\\
$337.09927$ & $cis-CH_{2}OHCHOv=_{0}$ & Glycolaldehyde & $0.0$&$304$ & $340$\\
$337.11415$ & $c-HCCCD$ & Cyclopropenylidene & $3.171121$&$255$ & $264$\\
$337.12857$ & $CH_{3}COOHv=_{0}$ & Acetic Acid & $-0.021034$&$202$ & $209$\\
$337.13586$ & $CH_{3}OHvt=_{0}$ & Methanol & $14.710017$&$142$ & $191$\\
$337.14522$ & $null$ & Unknown & $-0.024153$&$134$ & $139$\\
$337.159867$ & $null$ & Unknown & $1.924421$&$73$ & $78$\\
$337.17585$ & $g'Ga-(CH_{2}OH)_{2}$ & Ethylene Glycol & $1.646651$&$6$ & $11$\\
