337.009557597 & U__{337}._{0096} & Unknown & -0.00050375785213 & 2 & 321\\
337.012097708 & U__{337}._{0121} & Unknown & -0.00050375785213 & 2 & 12\\
337.01833 & H_{2}NCH_{2}CN & Aminoacetonitrile & 0.0505174584687 & 25 & 51\\
337.02915 & c-H_{13}CCCH & Cyclopropenylidene & 0.0 & 64 & 83\\
337.03067 & c-H_{13}CCCH & Cyclopropenylidene & 0.0514345653355 & 64 & 83\\
337.03974 & CH_{2}CHCNv=_{0} & Vinyl Cyanide & 0.0404161550105 & 95 & 119\\
337.0611 & C_{17}O & Carbon Monoxide & 18.0318103935 & 138 & 210\\
337.08211 & g'Ga-(CH_{2}OH)_{2} & Ethylene Glycol & 0.0511675104499 & 228 & 266\\
337.08811 & H_{2}CCCHCN & Cyanoallene & -0.00302130845375 & 280 & 285\\
337.09926 & cis-CH_{2}OHCHOv=_{0} & Glycolaldehyde & 6.29775376042 & 301 & 336\\
337.09927 & cis-CH_{2}OHCHOv=_{0} & Glycolaldehyde & 0.0 & 319 & 321\\
337.106646276 & U__{337}._{1066} & Unknown & -0.010721729137 & 346 & 346\\
337.108057449 & U__{337}._{1081} & Unknown & 4.82836990453 & 351 & 351\\
